# # Copy to .env and fill in values
PORT=4000
JWT_SECRET=replace_with_a_long_random_string
JWT_EXPIRES_IN=1d

# SQL Server connection (SQL Authentication)
DB_USER=sa
DB_PASSWORD=Str0ngP@ssw0rd123
DB_PORT=11433
DB_SERVER=localhost
DB_DATABASE=ASEAuthDb
DB_OPTIONS_ENCRYPT=false
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE_TIMEOUT_MS=30000
  

# PORT=4000
# JWT_SECRET=change_me_to_a_long_random_string
# JWT_EXPIRES_IN=1d

# DB_TRUSTED_CONNECTION=true
# DB_SERVER=localhost
# DB_DATABASE=ASEAuthDb
# DB_OPTIONS_ENCRYPT=false